# Discord web hook
WEBHOOK_URL=

# 投稿日時の表示形式
#CREATED_AT_TYPE=absolute           # 絶対時間(クライアント側のタイムゾーンによって表示内容が変わる)
CREATED_AT_TYPE=relative            # 相対時間(ホストのタイムゾーンに合わせて文字列として出力する)
CREATED_AT_FORMAT="%Y/%m/%d %H:%M"  # relative指定の時、文字列を生成するために使用されます